spring.application.name=Expense Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Leena@04062005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

logging.level.root=INFO
logging=.level.expense.tracker.backend=INFO